infra/ac/web.yml (before)
---

# Runtime secrets. Values are base64 encoded

# kind: Secret
# apiVersion: v1
# metadata:
#   name: ac-secrets
#   namespace: zgw
# type: Opaque
# data:
#   SECRET_KEY: <REDACTED>
#   DB_PASSWORD: <REDACTED>
#   SENTRY_DSN: <REDACTED>

---

# Deployment

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: ac
  namespace: zgw
  labels:
    k8s-app: ac
spec:
  replicas: 3
  selector:
    matchLabels:
      k8s-app: ac
  template:
    metadata:
      name: ac
      labels:
        k8s-app: ac
    spec:
      containers:
      - name: ac
        image: vngr/gemma-autorisatiecomponent:0.3.0
        resources:
          requests:
            memory: "120Mi"
            cpu: "5m"
          limits:
            memory: "350Mi"
            cpu: "250m"
        readinessProbe:
          httpGet:
            path: /
            port: 8000
            httpHeaders:
              - name: Host
                value: localhost
          initialDelaySeconds: 5
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: 8000
            httpHeaders:
              - name: Host
                value: localhost
          initialDelaySeconds: 5
          periodSeconds: 5
        env:
          - name: DJANGO_SETTINGS_MODULE
            value: ac.conf.docker
          - name: DB_HOST
            value: postgis
          - name: DB_NAME
            value: ac
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: drc-secrets
                key: SECRET_KEY
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: drc-secrets
                key: DB_PASSWORD
          - name: SENTRY_DSN
            valueFrom:
              secretKeyRef:
                name: drc-secrets
                key: SENTRY_DSN

---

# Service

kind: Service
apiVersion: v1
metadata:
  name: ac
  namespace: zgw
  labels:
    k8s-app: ac
spec:
  selector:
    k8s-app: ac
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000

infra/ac/web.yml (after)
---

# Runtime secrets. Values are base64 encoded

# kind: Secret
# apiVersion: v1
# metadata:
#   name: ac-secrets
#   namespace: zgw
# type: Opaque
# data:
#   SECRET_KEY: <REDACTED>
#   DB_PASSWORD: <REDACTED>
#   SENTRY_DSN: <REDACTED>

---

# Deployment

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: ac
  namespace: zgw
  labels:
    k8s-app: ac
spec:
  replicas: 3
  selector:
    matchLabels:
      k8s-app: ac
  template:
    metadata:
      name: ac
      labels:
        k8s-app: ac
    spec:
      containers:
      - name: ac
        image: vngr/gemma-autorisatiecomponent:0.3.0
        resources:
          requests:
            memory: "120Mi"
            cpu: "5m"
          limits:
            memory: "350Mi"
            cpu: "250m"
        readinessProbe:
          httpGet:
            path: /
            port: 8000
            httpHeaders:
              - name: Host
                value: localhost
          initialDelaySeconds: 5
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: 8000
            httpHeaders:
              - name: Host
                value: localhost
          initialDelaySeconds: 5
          periodSeconds: 5
        env:
          - name: DJANGO_SETTINGS_MODULE
            value: ac.conf.docker
          - name: DB_HOST
            value: postgis
          - name: DB_NAME
            value: ac
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: ac-secrets
                key: SECRET_KEY
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: ac-secrets
                key: DB_PASSWORD
          - name: SENTRY_DSN
            valueFrom:
              secretKeyRef:
                name: ac-secrets
                key: SENTRY_DSN

---

# Service

kind: Service
apiVersion: v1
metadata:
  name: ac
  namespace: zgw
  labels:
    k8s-app: ac
spec:
  selector:
    k8s-app: ac
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000

infra/ac/web.yml (diff)
@@ -73,17 +73,17 @@ spec:
           - name: SECRET_KEY
             valueFrom:
               secretKeyRef:
-                name: drc-secrets
+                name: ac-secrets
                 key: SECRET_KEY
           - name: DB_PASSWORD
             valueFrom:
               secretKeyRef:
-                name: drc-secrets
+                name: ac-secrets
                 key: DB_PASSWORD
           - name: SENTRY_DSN
             valueFrom:
               secretKeyRef:
-                name: drc-secrets
+                name: ac-secrets
                 key: SENTRY_DSN
 
 ---
